# AppDiarioDeClima

./: AppDiarioDeClima.sln  README.md
AppDiarioDeClima/: App.xaml  App.xaml.cs  AppDiarioDeClima.csproj  MainPage.xaml  MainPage.xaml.cs
AppDiarioDeClima.Android/: AppDiarioDeClima.Android.csproj  MainActivity.cs
AppDiarioDeClima.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDiarioDeClima.Android/Resources/: Resource.designer.cs
AppDiarioDeClima.Android/Resources/values/: styles.xml
AppDiarioDeClima.Android/Resources/xml/: network_security_config.xml
AppDiarioDeClima.iOS/: AppDelegate.cs  AppDiarioDeClima.iOS.csproj  Info.plist  Main.cs
AppDiarioDeClima.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
AppDiarioDeClima.iOS/Properties/: AssemblyInfo.cs
AppDiarioDeClima/Classes/: Global.cs  InfoClima.cs  InfoUser.cs  WeatherService.cs
AppDiarioDeClima/Pages/: BuscaClimaPage.xaml  BuscaClimaPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  HistClimaPage.xaml  HistClimaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
AppDiarioDeClima/Services/: ClimaServices.cs  UserServices.cs
AppDiarioDeClima/ViewModels/: ClimaServices.cs  UserServices.cs
AppDiarioDeClima/Views/: BuscaClimaPage.xaml  BuscaClimaPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  HistClimaPage.xaml  HistClimaPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
